<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartMaxBp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartMinBp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="@string/app_name"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>